[package]
name = "news_flash_gtk"
version = "0.0.0"
authors = ["Jan Lukas Gernert <jangernert@gmail.com>"]
edition = "2018"

[features]

[dependencies]
log = "0.4"
chrono = "0.4"
url = "2.2"
rust-embed = { version = "5.9", features = ["debug-embed", "interpolate-folder-path"] }
failure = "0.1"
serde = { version = "1.0", features = ["serde_derive"] }
serde_json = "1.0"
cairo-rs = { version = "0.14", features = ["v1_16"] }
pango = "0.14"
glib = "0.14"
gdk-pixbuf = { version = "0.14", features = ["v2_36"] }
gtk = { version = "0.14", features = ["v3_24"] }
gio = { version = "0.14", features = ["v2_58"] }
gdk = { version = "0.14", features = ["v3_24"] }
libhandy = { version = "0.8", features = ["v1_0"] }
webkit2gtk = { version = "0.14", features = ["v2_16"] }
gettext-rs = { version = "0.7", features = ["gettext-system"] }
log4rs = "1.0"
dirs = "3.0"
parking_lot = "0.11"
color-backtrace = "0.5"
lazy_static = "1.4"
reqwest = { version = "0.11", features = ["json", "native-tls", "socks", "gzip", "trust-dns"] }
tokio = { version = "1.2", features = ["macros", "sync"] }
futures = { version = "0.3", features = ["thread-pool"] }
futures-util = "0.3"
num_cpus = "1.13"
regex = "1.4"
feedly_api = "0.4"
news-flash = "1.2"
open = "1.4.0"
clap = "2.33"
diffus = { version = "0.10", features = [ "derive" ] }
xmltree = "0.10"
